C%3A%2FUsers%2FRobert%2FDropbox%2FNorthern%20Arizona%20University%2FAcademic%202019-2020%2FSpring%202020%2FSTA_473_Math_Stat_I%2FOnline_Lectures%2FSection4-3%2FSec4-3_Joint_Distribution.Rpres="403801FE"
C%3A%2FUsers%2FRobert%2FDropbox%2FNorthern%20Arizona%20University%2FAcademic%202019-2020%2FSpring%202020%2FSTA_473_Math_Stat_I%2FOnline_Lectures%2FSection4-4%2FSec4-4_Independent_RVs.Rpres="80665CB4"
C%3A%2FUsers%2FRobert%2FDropbox%2FNorthern%20Arizona%20University%2FAcademic%202019-2020%2FSpring%202020%2FSTA_473_Math_Stat_I%2FOnline_Lectures%2FSection4-6%2FSec4-6_Variance_and_Standard_Deviation.Rpres="518507E3"
C%3A%2FUsers%2FRobert%2FDropbox%2FNorthern%20Arizona%20University%2FAcademic%202019-2020%2FSpring%202020%2FSTA_473_Math_Stat_I%2FOnline_Lectures%2FSection4-8_Conditional_Distributions%2FSec4-8_Conditional_Distributions.Rpres="F60F421E"
C%3A%2FUsers%2FRobert%2FDropbox%2FNorthern%20Arizona%20University%2FAcademic%202019-2020%2FSpring%202020%2FSTA_473_Math_Stat_I%2FOnline_Lectures%2FSection4-9_ResultsLC%2FSec4-9_Results_of_Linear_Combinations.Rpres="16EB5105"
C%3A%2FUsers%2FRobert%2FDropbox%2FNorthern%20Arizona%20University%2FAcademic%202019-2020%2FSpring%202020%2FSTA_473_Math_Stat_I%2FOnline_Lectures%2FSection6-5_Exponential_Dist%2FSec6-5_Exp_Dist.Rpres="528CAD2A"
C%3A%2FUsers%2FRobert%2FDropbox%2FNorthern%20Arizona%20University%2FGithub_Repos%2Fbuscagliar.github.io%2FCode.Rmd="82286CA5"
C%3A%2FUsers%2FRobert%2FDropbox%2FNorthern%20Arizona%20University%2FGithub_Repos%2Fbuscagliar.github.io%2F_site.yml="9E29E4B4"
C%3A%2FUsers%2FRobert%2FDropbox%2FNorthern%20Arizona%20University%2FGithub_Repos%2Fbuscagliar.github.io%2Fabout.Rmd="890E352"
C%3A%2FUsers%2FRobert%2FDropbox%2FNorthern%20Arizona%20University%2FGithub_Repos%2Fbuscagliar.github.io%2Fbuild_site.R="D428209D"
C%3A%2FUsers%2FRobert%2FDropbox%2FNorthern%20Arizona%20University%2FGithub_Repos%2Fbuscagliar.github.io%2Fclasses.Rmd="A05DAF80"
C%3A%2FUsers%2FRobert%2FDropbox%2FNorthern%20Arizona%20University%2FGithub_Repos%2Fbuscagliar.github.io%2Fcode.Rmd="8951A4A"
C%3A%2FUsers%2FRobert%2FDropbox%2FNorthern%20Arizona%20University%2FGithub_Repos%2Fbuscagliar.github.io%2Ffun.Rmd="711D604E"
C%3A%2FUsers%2FRobert%2FDropbox%2FNorthern%20Arizona%20University%2FGithub_Repos%2Fbuscagliar.github.io%2Findex.Rmd="29D1BD7C"
C%3A%2FUsers%2FRobert%2FDropbox%2FNorthern%20Arizona%20University%2FGithub_Repos%2Fbuscagliar.github.io%2Fstyle.css="88FC1AB1"
